author: //div[@class='byline']/a
body: //div[@id= 'articlecontent']

strip: //div[@id= 'articlecontent']/h1
strip: //div[@id='articlecontent']/p[@class='deck']
strip: //div[@id='articlecontent']/div[@class='byline']
strip: //div[@id='articlespacer']
strip: //div[@id='incsharebox']
strip: //div[@id='articlesidebar']

single_page_link: //a[contains(@href, 'Printer_Friendly.html')]
strip: //a[contains(., 'Dig Deeper')]
test_url: http://www.inc.com/guides/2010/11/seven-tips-for-lobbying-politicians.html