title: //div[@id='article']/h1
title: //h1

body: //div[@class='articleText']
body: //div[@class='articleContent']
body: //div[@id='article']
date: //*[contains(@class, 'date')]
author: //div[@id='profile']//*[@class='authors']//a[1]
author: //*[@class='author']/span
prune: no

single_page_link: //a[@class='print']

test_url: http://www.theatlantic.com/technology/archive/2011/04/want-to-see-how-crazy-a-bot-run-market-can-be/237773/
test_url: http://www.theatlantic.com/magazine/archive/2007/11/the-autumn-of-the-multitaskers/6342/